# Next.js Environment Variables
NEXT_PUBLIC_APP_NAME="Code Storm Final Frontend"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Development
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Add your environment variables here
# NEXT_PUBLIC_SOME_KEY=your_value_here
